<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Different CSS Proterties</title>
    <style>
        body{
            background-color: rgb(71, 62, 62);
            border: 2px solid white;
            color: white;
            margin: 8px;
        }

        /* padding property */
        #id-1{
            border: 1px solid red;
            padding: 8px;
            padding: 12px 8px;
            padding: 23px 14px 3px;
            padding: 14px 12px 18px 24px;
        }

        /* margin property */
        #id-2{
            border: 1px solid red;
            margin: 22px;
            margin: 12px 8px;
            margin: 23px 14px 3px;
            margin: 14px 5px 11px 24px;
        }

        /* border property */
        #id-3{
            border: 1px solid red;
            border-radius: 34px;
            border-color: chartreuse;
            border-bottom-color:cyan;
            border-width: 13px;
            border-style: ridge;
        }

        /* gradient property */
        #id-4{
            border: 1px solid red;
            background: linear-gradient(red, blue, yellowgreen);
        }

        /* transform property */
        #id-5{
            border: 1px solid red;
            transform: translatex(38px);
            transform: rotate(3deg);
            transform: scaleY(0.3);
            transform: skew(3deg,4deg);
        }

        /* display property */
        #id-6{
            border: 1px solid red;
            display: none;
            display: block;
            display: inline;
            display: inline-block;
        }

        /* overflow property */
        #id-7{
            border: 1px solid red;
            overflow: hidden;
            overflow: scroll;
        }

    </style>
</head>
<body>

    <div class="class">
        <div id="id-1">Padding Properties</div>
        <br><br>
        <div id="id-2">Margin Properties</div>
        <br><br>
        <div id="id-3">Border Properties</div>
        <br><br>
        <div id="id-4">Gradient Properties</div>
        <br><br>
        <div id="id-5">Transform Properties</div>
        <br><br>
        <div id="id-6">Display Properties</div>
        <br><br>
        <div id="id-7">Overflow Properties</div>
        <br><br>
    </div>
    
</body>
</html>